{
  "name": "publish-icons-plugin",
  "version": "1.0.0",
  "description": "Супер-плагин для экспорта иконок",
  "license": "ISC",
  "scripts": {
    "build": "/usr/local/bin/node node_modules/.bin/webpack --mode=production",
    "build:watch": "/usr/local/bin/node node_modules/.bin/webpack --mode=development --watch"
  },
  "dependencies": {
    "@octokit/rest": "^17.0.1",
    "arui-feather": "^17.0.0",
    "dotenv-webpack": "^1.7.0",
    "octokit-create-pull-request": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "css-loader": "^3.1.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.7.4",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.6"
  }
}
